base_url = "https://danielabellan.github.io/"
title = "Daniel Abell치n-V치zquez"
theme = "serene"

[extra]
author = "Daniel Abell치n-V치zquez"
bio = "Economista y traductor."
github = "danielabellan"
linkedin = "danielabellan"
x = "danielabellanv"
